// main: ../style.less

.slick-arrow {
    display: block;
    font-size: 0;
    color: transparent;
    cursor: pointer;

    border: 0;
    background: none;
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.slick-arrow:focus{
    outline: 0;
}

.slick-arrow::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;

    border-top: 3px solid #ccc;
    border-left: 3px solid #ccc;
}

 .slick-prev {
    left: 0;
    transform: rotate(-45deg);
}

 .slick-next {
    right: 0;
    transform: rotate(135deg);
}

@media @breakpoint-iPad {
     .slick-arrow {
        top: 20%;
    }
}